# spring-boiler-plate

./: README.md  pom.xml
company-core/: pom.xml
company-core/src/main/java/com/company/core/cache/: GuavaCache.java
company-core/src/main/java/com/company/core/config/: BeanConfiguration.java
company-core/src/main/java/com/company/core/enums/: DeprecatedApi.java
company-core/src/main/java/com/company/core/exception/: CustomDecryptionException.java  CustomEncryptionException.java
company-core/src/main/java/com/company/core/model/: AnalyticsLogDto.java
company-core/src/main/java/com/company/core/runnables/: ContextAwareAndSafeRunnable.java
company-core/src/main/java/com/company/core/serdes/: GsonSerializer.java
company-core/src/main/java/com/company/core/threadpools/: CustomThreadPools.java
company-core/src/main/java/com/company/core/util/: ApplicationPropertyEnum.java  AssertionUtil.java  Constants.java  CoreUtil.java  UUIDUtil.java
company-core/src/main/java/com/company/core/validators/: GenericBeanValidator.java
company-data-access/: pom.xml
company-data-access/src/main/java/com/company/dao/entity/: CuCpSessionInfo.java
company-data-access/src/main/java/com/company/dao/repository/: CuCpSessionInfoRepository.java
company-processors/: pom.xml
company-processors/src/main/java/com/company/processors/: AbstractProcessor.java  AppPropertyGetProcessor.java  AppPropertyUpdateProcessor.java  BaseProcessor.java
company-processors/src/main/java/com/company/processors/handlers/: AbstractBaseHandler.java  BaseHandler.java
company-scheduler/: pom.xml
company-scheduler/src/main/java/com/company/scheduler/jobs/: StateTransitionCleanupJob.java
company-services/: pom.xml
company-services/src/main/java/com/company/services/client/: ClientHttpRequestFactory.java  GoogleRestClient.java  RestClient.java
company-services/src/main/java/com/company/services/config/: InterceptorConfig.java  RestClientConfig.java
company-services/src/main/java/com/company/services/enums/: ResponseCodeHttpStatusEnum.java  ServiceLayerResponseEnum.java  StateTransitionDataTypeEnum.java  StateTransitionMethodTypeEnum.java
company-services/src/main/java/com/company/services/filters/: LoggerFilter.java  TimerFilter.java
company-services/src/main/java/com/company/services/http/wrappers/: CustomHttpServletRequestWrapper.java
company-services/src/main/java/com/company/services/interceptors/: AbstractInterceptor.java
company-services/src/main/java/com/company/services/model/: StateTransitionDataDto.java
company-services/src/main/java/com/company/services/request/: AbstractServiceRequest.java  AppPropertyGetServiceRequest.java  AppPropertyUpdateServiceRequest.java  BaseRequest.java
company-services/src/main/java/com/company/services/response/: AppPropertyGetResponse.java  BaseResponse.java  ResponseMessageHelper.java  ServiceResponse.java
company-services/src/main/java/com/company/services/rest/request/: AppPropertyUpdateRequest.java
company-services/src/main/java/com/company/services/rest/response/: RestResponse.java
company-services/src/main/java/com/company/services/service/: StateTransitionService.java
company-services/src/main/java/com/company/services/service/impl/: AsyncStateTransitionServiceImpl.java  StateTransitionServiceImpl.java
company-services/src/main/java/com/company/services/util/: AnalyticsLoggerUtil.java  AwsS3ClientUtil.java  EncryptionUtil.java  UserPlatformUtil.java
company-services/src/test/java/com/company/services/util/: EncryptionUtilTest.java
company-web/: pom.xml
company-web/src/main/java/com/company/web/: ApiMappingConstants.java
company-web/src/main/java/com/company/web/advice/: CustomRestExceptionHandler.java
company-web/src/main/java/com/company/web/controller/: AppPropertyController.java
company-web/src/main/java/com/company/web/startup/: CompanyBackendApplication.java
company-web/src/main/resources/: application-prod.properties  banner.txt  company-logback.xml  db.sql  error-codes.properties
